[gd_scene load_steps=2 format=3 uid="uid://bdkjucg7mjsmd"]

[ext_resource type="Script" uid="uid://wtfopk5i3lil" path="res://atv 20/temporizador.gd" id="1_a8k0d"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 202.0
offset_top = 88.0
offset_right = 202.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a8k0d")
