[gd_scene load_steps=4 format=3 uid="uid://0t8x3dnix70f"]

[ext_resource type="Script" uid="uid://ddx5hsaewbdko" path="res://atv 18/atv_18.gd" id="1_4dcqo"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qf7v8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rgpgf"]

[node name="Atv18" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4dcqo")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 577.0
offset_top = 154.0
offset_right = 621.0
offset_bottom = 200.0
scale = Vector2(7, 7)
fill_mode = 4
texture_under = SubResource("CompressedTexture2D_qf7v8")
texture_progress = SubResource("CompressedTexture2D_rgpgf")
tint_under = Color(0.95, 0.133, 0.82745, 1)
tint_over = Color(0, 0.616441, 0.642975, 1)
tint_progress = Color(0.899088, 0.250803, 0.758134, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.513
offset_left = 1121.98
offset_top = 226.0
offset_right = 1160.4
offset_bottom = 249.0
text = "ytdrtgtr"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
